<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.popular.PopularMoviesFragment"
    android:background="@color/bg_white"
    android:orientation="vertical">

    <TextView
        android:id="@+id/latest_movies_title"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_margin="15dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Discover"
        android:textSize="25sp"
        android:textColor="@color/black"
        android:textStyle="bold"/>

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/movies_tab_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:tabGravity="center"
        app:tabMode="scrollable"
        android:background="@color/bg_white"
        app:tabIndicatorColor="@color/selected_blue"
        app:tabIndicatorFullWidth="false"
        app:tabBackground="@color/bg_white"
        app:tabTextAppearance="@style/TabLayoutTextStyle"
        app:tabPaddingStart="20dp"
        app:tabPaddingEnd="20dp">

        <com.google.android.material.tabs.TabItem
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Popular"/>

        <com.google.android.material.tabs.TabItem
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Rating"/>

    </com.google.android.material.tabs.TabLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/popular_movies_list"
        android:layout_height="match_parent"
        android:layout_width="match_parent"/>

</LinearLayout>